# Simple_Ndk

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coo/simple/ndk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coo/simple/ndk/activity/: MainActivity.java
app/src/main/java/com/coo/simple/ndk/base/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coo/simple/ndk/: ExampleUnitTest.java
math/: build.gradle
math/src/androidTest/java/com/coo/math/: ApplicationTest.java
math/src/main/: AndroidManifest.xml
math/src/main/java/com/coo/math/: NativeMath.java
math/src/main/jni/: NativeMath.c
math/src/test/java/com/coo/math/: ExampleUnitTest.java
